{
    "name": "innermond/failter",
    "description": "Extending php filters library with deep levels fields and multiple filters per field",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "authors": [
        {
            "name": "Gabriel Brăilă",
            "email": "innermond@yahoo.com"
        }
    ],
    "autoload": {
      "psr-4" :{
        "Innermond\\Failter\\": "src/",
        "Test\\": "tests/"
      }
    },
    "require": {
      "php": "^7.1.8" 
    }
}
